.menu{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu h1{
  font-size: 40px;
  font-family: cursive;
}
.menuList{
  width: 70px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
  margin-left: 60vh;
  margin-right: 10%;
}
.menuItem{
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  
}

.menuItem:hover{
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3% ease-in;
  cursor: pointer;
}
.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.menuItem h1 
.menuItem a {
  margin-left: 2px;

}
@media only screen and (max-width: 1300px){
  .menuList{
      grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 800px){
  .menuList{
      grid-template-columns: 1fr ;
  }
}